{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Monaco;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red22\green21\blue22;\red22\green21\blue22;
\red22\green21\blue22;\red78\green77\blue78;\red20\green22\blue25;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c11373\c10980\c11373\c3922;\cssrgb\c11373\c10980\c11373\c52157;
\cssrgb\c11373\c10980\c11373;\cssrgb\c38039\c37647\c38039;\cssrgb\c10196\c11373\c12941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
# Created by https://www.toptal.com/developers/gitignore/api/jupyternotebooks,python\
# Edit at https://www.toptal.com/developers/gitignore?templates=jupyternotebooks,python\
\
### JupyterNotebooks ###\
# gitignore template for Jupyter Notebooks\
# website: http://jupyter.org/\
\
.ipynb_checkpoints\
*/.ipynb_checkpoints/*\
\
# IPython\
profile_default/\
ipython_config.py\
\
# Remove previous ipynb_checkpoints\
#   git rm -r .ipynb_checkpoints/\
\
### Python ###\
# Byte-compiled / optimized / DLL files\
__pycache__/\
*.py[cod]\
*$py.class\
\
# C extensions\
*.so\
\
# Distribution / packaging\
.Python\
build/\
develop-eggs/\
dist/\
downloads/\
eggs/\
.eggs/\
lib/\
lib64/\
parts/\
sdist/\
var/\
wheels/\
pip-wheel-metadata/\
share/python-wheels/\
*.egg-info/\
.installed.cfg\
*.egg\
MANIFEST\
\
# PyInstaller\
#  Usually these files are written by a python script from a template\
#  before PyInstaller builds the exe, so as to inject date/other infos into it.\
*.manifest\
*.spec\
\
# Installer logs\
pip-log.txt\
pip-delete-this-directory.txt\
\
# Unit test / coverage reports\
htmlcov/\
.tox/\
.nox/\
.coverage\
.coverage.*\
.cache\
nosetests.xml\
coverage.xml\
*.cover\
*.py,cover\
.hypothesis/\
.pytest_cache/\
pytestdebug.log\
\
# Translations\
*.mo\
*.pot\
\
# Django stuff:\
*.log\
local_settings.py\
db.sqlite3\
db.sqlite3-journal\
\
# Flask stuff:\
instance/\
.webassets-cache\
\
# Scrapy stuff:\
.scrapy\
\
# Sphinx documentation\
docs/_build/\
doc/_build/\
\
# PyBuilder\
target/\
\
# Jupyter Notebook\
\
# IPython\
\
# pyenv\
.python-version\
\
# pipenv\
#   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.\
#   However, in case of collaboration, if having platform-specific dependencies or dependencies\
#   having no cross-platform support, pipenv may install dependencies that don't work, or not\
#   install all needed dependencies.\
#Pipfile.lock\
\
# PEP 582; used by e.g. github.com/David-OConnor/pyflow\
__pypackages__/\
\
# Celery stuff\
celerybeat-schedule\
celerybeat.pid\
\
# SageMath parsed files\
*.sage.py\
\
# Environments\
.env\
.venv\
env/\
venv/\
ENV/\
env.bak/\
venv.bak/\
pythonenv*\
\
# Spyder project settings\
.spyderproject\
.spyproject\
\
# Rope project settings\
.ropeproject\
\
# mkdocs documentation\
/site\
\
# mypy\
.mypy_cache/\
.dmypy.json\
dmypy.json\
\
# Pyre type checker\
.pyre/\
\
# pytype static type analyzer\
.pytype/\
\
# profiling data\
.prof\
\
# End of https://www.toptal.com/developers/gitignore/api/jupyternotebooks,python\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \outl0\strokewidth0 \strokec2 # Created by {\field{\*\fldinst{HYPERLINK "https://www.toptal.com/developers/gitignore/api/macos"}}{\fldrslt https://www.toptal.com/developers/gitignore/api/macos}}\cb1 \
\cb3 # Edit at {\field{\*\fldinst{HYPERLINK "https://www.toptal.com/developers/gitignore?templates=macos"}}{\fldrslt https://www.toptal.com/developers/gitignore?templates=macos\
}}\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 ### macOS ###\cb1 \
\cb3 # General\cb1 \
\cb3 .DS_Store\cb1 \
\cb3 .AppleDouble\cb1 \
\cb3 .LSOverride\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 # Icon must end with two \\r\cb1 \
\cb3 Icon\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 # Thumbnails\cb1 \
\cb3 ._*\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 # Files that might appear in the root of a volume\cb1 \
\cb3 .DocumentRevisions-V100\cb1 \
\cb3 .fseventsd\cb1 \
\cb3 .Spotlight-V100\cb1 \
\cb3 .TemporaryItems\cb1 \
\cb3 .Trashes\cb1 \
\cb3 .VolumeIcon.icns\cb1 \
\cb3 .com.apple.timemachine.donotpresent\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 # Directories potentially created on remote AFP share\cb1 \
\cb3 .AppleDB\cb1 \
\cb3 .AppleDesktop\cb1 \
\cb3 Network Trash Folder\cb1 \
\cb3 Temporary Items\cb1 \
\cb3 .apdisk\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 # End of {\field{\*\fldinst{HYPERLINK "https://www.toptal.com/developers/gitignore/api/macos"}}{\fldrslt https://www.toptal.com/developers/gitignore/api/macos}}\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb4 \
\pard\pardeftab720\sl440\partightenfactor0

\f3\fs30 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf2 \strokec2 \
\pard\pardeftab720\sl240\partightenfactor0

\f3\fs18 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb1 \strokec2 \
}